package exe.ex3;

import java.util.Arrays;

/**
 * This class represents a 2D map as a "screen" or a raster matrix or maze over integers.
 * @author boaz.benmoshe
 *
 */
public class Map implements Map2D {
	private int[][] _map
	;
	private boolean _cyclicFlag = true;

	/**
	 * Constructs a w*h 2D raster map with an init value v.
	 * @param w
	 * @param h
	 * @param v
	 */
	public Map(int w, int h, int v) {init(w,h, v);}
	/**
	 * Constructs a square map (size*size).
	 * @param size
	 */
	public Map(int size) {this(size,size, 0);}

	/**
	 * Constructs a map from a given 2D array.
	 * @param data
	 */
	public Map(int[][] data) {
		init(data);
	}
	@Override
	public void init(int w, int h, int v) {
		_map = new int[h][w];
		for (int i = 0; i < h; i++) {
			for (int j = 0; j < w; j++) {
				_map[i][j] = v;
			}
		}

	}
	//	public static void main(String[] args) {
	//		//Map x = new Map [3][3];
	//		
	//	}
	@Override
	public void init(int[][] arr) {
		if (arr == null){
			throw new RuntimeException();
		}
		else{
			_map = new int [arr.length][arr[0].length];
			for (int i = 0; i < arr.length; i++){
				for (int j = 0; j < arr[0].length; j++){
					_map[i][j] = arr[i][j];
				}
			}
		}
	}
	@Override
	public int [][] getMap() {
		int x = _map.length;
		int y = _map[0].length;
		int [][] ans = new int [x][y];
		for (int i = 0; i < ans.length; i++) {
			for (int j = 0; j < ans[0].length; j++) {
				ans [i][j] = _map[i][j];
			}
		}
		return ans;
	}
	@Override
	/////// add your code below ///////
	public int getWidth() {return _map.length;}
	@Override
	/////// add your code below ///////
	public int getHeight() {if (_map.length == 0) {
		return 0;
	}else {

	}
	return _map[0].length;
	}
	@Override
	/////// add your code below ///////
	public int getPixel(int x, int y) { 
		int ans = getMap()[x][y];
		return (int) ans;
	}
	@Override
	/////// add your code below ///////
	public int getPixel(Pixel2D p) {
		return (int) this.getPixel(p.getX(),p.getY());
	}
	@Override
	/////// add your code below ///////
	public void setPixel(int x, int y, int v) {
		_map[x][y] = v;
	}
	@Override
	/////// add your code below ///////
	public void setPixel(Pixel2D p, int v) {
		_map[p.getX()][p.getY()] = v;
	}
	@Override
	/** 
	 * Fills this map with the new color (new_v) starting from p.
	 * https://en.wikipedia.org/wiki/Flood_fill
	 */
	public int fill(Pixel2D xy, int new_v) {
		int ans=0;
		/////// add your code below ///////

		///////////////////////////////////
		return ans;
	}

	@Override
	/**
	 * BFS like shortest the computation based on iterative raster implementation of BFS, see:
	 * https://en.wikipedia.org/wiki/Breadth-first_search
	 */
	public Pixel2D[] shortestPath(Pixel2D p1, Pixel2D p2, int obsColor) {
		Pixel2D[] ans = null;  // the result.
		/////// add your code below ///////

		///////////////////////////////////
		return ans;
	}
	@Override
	/////// add your code below ///////
	public boolean isInside(Pixel2D p) {
		int z = _map.length;
		int c = _map[0].length - 1;
		Pixel2D targetX = new Index2D(_map.length, p.getY());
		Pixel2D startingX = new Index2D(0, p.getY());
		Pixel2D targetY = new Index2D(p.getX(), _map[0].length);
		Pixel2D startingY = new Index2D(p.getX(), 0);
		int x = p.getX();
		int y = p.getY();
		boolean ans = false;
		if (Math.abs(p.distance2D(targetX)) + Math.abs(((p.distance2D(startingX)))) == _map.length){
			if (Math.abs(p.distance2D(startingY)) + Math.abs(((p.distance2D(targetY)))) == _map[0].length){
				ans = true;
			}
		}
		return ans;
	}
	public static void main(String[] args) {
		Map map= new Map(5,5,0);
		Index2D p1= new  Index2D(2,3);
		System.out.println("Is p2 inside the map? " + map.isInside(p1));
		Index2D p2= new  Index2D(6,4);
		System.out.println("Is p2 inside the map? " + map.isInside(p2));
	}

	@Override
	/////// add your code below ///////
	public boolean isCyclic() {
		return false;
	}
	@Override
	/////// add your code below ///////
	public void setCyclic(boolean cy) {;}
	@Override
	/////// add your code below ///////
	public Map2D allDistance(Pixel2D start, int obsColor) {
		Map2D ans = null;  // the result.
		/////// add your code below ///////

		///////////////////////////////////
		return ans;
	}
}
